<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>FUTURE | TECHNOLOGY</title>
  <style>
    .chil1 {
      height: 200px;
      width: 50px;
    }

    .chil2 {
      height: 2px;
      width: 50px;

    }

    .chil3 {
      height: 2px;
      width: 50px;

    }

    .chil4 {
      height: 2px;
      width: 50px;

    }

    .chil5 {
      height: 2px;
      width: 50px;

    }


    .bg {

      height: 550px;
      width: 1340px;
      background: fixed;

    }

    .cl {

      height: 100px;
    }

    .cont {

      border: 2px;
      background-color: aquamarine;
      height: 400px;
      width: 500px;


    }

    .new {

      border: 5px 5px 5px 5px;
      border-color: rgb(253, 253, 253);
      font-size: large;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .new2 {

      position: relative;

    }

    .ch {

      position: absolute;
      background-color: aquamarine;
      top: 10%;
      right: 76px;
      height: 497px;
      width: 496px;



    }

    .bd {

      border: 8px;
      border-style: solid;
      border-color: aliceblue;
      height: 200px;
      position: absolute;
      left: -45px;
      bottom: 211px;
      height: 269px;
      width: 500px;

    }

    .text {
      padding: 15px;
      font-size: 50px;
      font-weight: 300px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    .st1 {


      width: 494px;
      margin: 11px;
      height: 250px;
    }

    .st2 {
      margin: 11px;
      width: 494px;
      height: 240px;


    }

    .pr2 {

      margin-top: 10px;
    }

    .bt {


      border-color: aqua;
      color: black;
      font-weight: 700;

    }

    .bt2:hover {

      background-color: rgb(4, 160, 160);
      color: aliceblue;
      transition: 0.6s;
    }

    .bt a {

      text-decoration: none;
      color: aquamarine;

    }

    .ch1 {

      padding: 20px;
      font-size: 14px;
    }

    .ch2 {

      padding: 20px;
      font-size: 14px;
    }

    .ch3 {

      padding: 20px;
      font-size: 14px;
    }

    .bt2 {

      background-color: aliceblue;
      border-radius: 2px;
      border-color: aqua;

    }

    .icn {

      width: 20px !important;
      color: aliceblue;
      margin: 2px;


    }

    .icn a {

      text-decoration: none;
    }

    .bt2 a {
      text-decoration: none;
      color: rgb(16, 207, 207);
    }

    .bt2:hover {

      background-color: rgb(1, 225, 255);
      color: aliceblue;
      transition: 0.6s;
    }

    .bx1 {

      background-color: rgb(43, 40, 40);
      height: 550px;
      width: 640px;
      font-size: 14px !important;
      padding: 70px;


    }

    @media (max-width:500px) {
      .bg {
        display: block;
        width: 200px;
        height: 100px;
      }

    }

    @media (max-width:200px) and (min-width:500px) {
      .bd {
        display: block;

      }

      .hd {
        display: block;
      }

      .text {

        display: block;
        font-size: medium;
      }

    }

    .bx2 {

      background-color: rgb(14, 194, 207);
      height: 550px;
      width: 700px;
    }

    .it {

      font-style: italic;
    }

    .tx2 {
      color: aliceblue;
      position: relative;
      top: 200px;
      left: 30px;
      text-align: center;


    }

    .bd2 {
      border: 5px;
      border-color: aliceblue;
      border-style: solid;
      position: relative;
      height: 300px;
      width: 470px;
      text-align: right;
      padding: 30px;
      left: -45px;
      text-align: center;


    }

    .prnew {

      grid-template-columns: auto auto;
      grid-template-rows: auto auto;


    }

    .ch2:hover {
      background-color: aqua;
      color: aliceblue;
      transition: 0.6s;

    }

    .btn {
      position: relative;
      left: 20px;


    }

    .hd {

      color: rgb(153, 153, 153);
      position: relative;
      left: 25px;
      margin-top: 10px;
    }

    .blk {

      height: 400px;
      margin-top: 50px;
      padding: 100px;


    }

    .ch3:hover {
      background-color: aqua;
      color: aliceblue;
      transition: 0.6s;

    }

    .m {
      position: relative;
      margin-bottom: 45px;
      left: 100px;
    }

    .lef {
      position: absolute;
      left: 370px;
    }

    .dt {

      font-size: 15px;
      font-style: italic;
    }

    .b {
      background-color: rgb(227, 253, 242);
      height: 340px;


    }

    .f {

      height: 350px;
    }

    .ft {
      margin-top: 50px !important;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

    }

    .ex {
      height: 80px;
    }

    .p {
      position: relative;
      left: 40px;
    }

    .body-image {
      background-image: url("bg/mid22.jpg");

      /* background-repeat: no-repeat; */


    }


    .nr {
      text-decoration: none;
      color: aqua;
    }

    .nr a {

      text-decoration: none;
    }

    .nr:hover {

      color: aquamarine;
    }
  </style>

</head>

<body>
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      ...
    </div>
  </div>
  <header>











    <div class="new2">
      <img src="e.png" alt="bg" class="bg">
      <div class="ch">
        <div class="bd">
          <h1 class="text"><b>The Future <br> Technologies</b></h1>
          <p class="p">The future is fast approaching, and a new era<br> of digital innovation and disruption is here.
          </p>

        </div>

      </div>
    </div>





  </header>
  <nav class="navbar navbar-dark bg-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand text-dark" href="#">FUTURE TECH</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
        aria-controls="offcanvasDarkNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
          aria-controls="offcanvasRight"> <span class="material-symbols-outlined " style="cursor: pointer;">
            menu
          </span></button>
     



    </div>
  </nav>

  <div class="container-fluid d-flex">
    <div class="tx mt-5">
      <h4 style="color: rgb(170, 169, 169);">ROBOTIC PROCESS AUTOMATION</h4><br>
      <h2>Can robots replace HR?</h2><br>
      <p>Automation and artificial intelligence are hot topics these days
        This transformation has broad impacts</p><br>
      <p>The future is fast approaching, and a new era of digital innovation and disruption is here. Or, more
        accurately, according to Josh Bersin, “The future of work is already here.” So yes, the robots are coming. These
        robots aren’t physical machines; they’re software “bots” installed on desktop computers or in the cloud that can
        be configured to automate increasingly complex tasks, such as moving, manipulating, and validating data.</p><br>
      <button class="bt"><a href="#">Read More</a></button>

    </div>
    <div class=" container-fluid pr2 mt-4 ">

      <img src="gh.png" alt="logo" class="st1">
      <img src="rb.png" alt="logo" class="st2">
    </div>

  </div>

  <div class="container d-flex">

    <div class="ch1 m-5" style="background-color: rgb(28, 243, 243);">
      <img src="img/e.jpg" alt="logo" width="60px">
      <h3>Technologies</h3><br>
      <p>The technology space has long been the most exciting and watched industry for a number of years now.
        Innovations in the sector have radically changed the way we live. In many cases, it has created completely new
        industries and services</p>

    </div>
    <div class="ch2 m-5">
      <img src="img/b.jpg" alt="logo" width="60px">
      <h3>Future Cars</h3><br>
      <p>Tesla recently unveiled its fully electric heavy duty truck after months of delays and teasers. The Tesla Semi
        features striking looks and is an ambitious challenge to the haulage industry. In unveiling the all-electric
        Tesla Semi, Elon Musk fulfilled his</p>
    </div>
    <div class="ch3 m-5">
      <img src="img/i.jpg" alt="logo" width="60px">
      <h3>Robots AI</h3>
      <p>The technology space has long been the most exciting and watched industry for a number of years now.
        Innovations in the sector have radically changed the way we live. In many cases, it has created completely new
        industries and services.</p>
    </div>
  </div>

  <div class="container d-flex ">

    <div class="img m-5">
      <img src="tesl.jpg" alt="logo" width="400px" height="400px">

    </div>



    <div class="txt3 m-5">
      <h5 style="color: rgb(155, 155, 155);">TRANSPORTATION</h5>
      <h2>Tesla Electric Cars</h2>
      <p><b>Tesla’s Semi is off to a promising start, despite there being no official pricing information available
          yet</b>

        Tesla has said that its cost of operation for the Semi will help shippers save money on a per mile basis right
        away, and that’s likely meant to help lessen the impact of sticker shock when it finally does reveal the upfront
        price. But as I mentioned with the Walmart pilot, which will involve a trial of 15 Semi trucks across the U.S.
        and
        Canada, there’s additional value in helping these major shippers meet their green targets.</p>
      <button class="bt2"><a href="#">Read More</a></button>
    </div>

  </div>
  <div class="container d-flex justify-content-center  ">
    <div>
      <img src="cr/img1.jpg" alt="logo" height="140px" width="200px" class="m-2">
    </div>
    <div>
      <img src="cr/im2.jpg" alt="logo" height="140px" width="200px" class="m-2">
    </div>

    <div>
      <img src="cr/img3.jpg" alt="logo" height="140px" width="200px" class="m-2">
    </div>
    <div>
      <img src="cr/img4.jpg" alt="logo" height="140px" width="225px" class="m-2">
    </div>
    <div>
      <img src="cr/img5.jpg" alt="logo" height="140px" width="200px" class="m-2">
    </div>

  </div>


  <section class="container-fluid ">
    <div class="row d-flex mt-4 ">
      <div class="bx1" style="color: white;">
        <h3> MACHINES DO IT BETTER</h3>
        <p class="it"> RPA can be an upgrade over humans when accuracy and speed <br>count—not just in transaction
          processing but also in
          more complex tasks <br>such as regulatory reporting and contract management. </p><br>

        <h3> “QUICK WIN” SOLUTIONS</h3>
        <p class="it"> These technologies can scale rapidly, provide a means to capture operational<br> expertise for
          broader deployment,
          and deliver services<br> globally on a 24/7 schedule in multiple languages.</p><br>

        <h3> HIGHER-IMPACT SERVICES</h3>
        <p class="it"> Automating parts of the annual compensation process enables the redeployment<br> of HR resources
          to
          focus on
          coaching managers<br> and developing engagement action plans. RPA can also directly increase HR</p>

      </div>
      <div class=" bx2 ">
        <div class="bd2  tx2">
          <h2> The robots are coming</h2>
          <p> Robotic process automation (RPA) works at the user interface level,<br> bridges the gap between disparate
            technologies,<br> and performs repetitive rules-based processes.</p>
        </div>

      </div>


    </div>
  </section>


  <section class="container d-flex  ">
    <div class="prnew  d-grid mt-5 ">
      <div class="chn1 col-2 m-3 ">
        <img src="gd/gd.jpg" alt="LOGO" height="230px" width="229px">
      </div>
      <div class="chn2 col-2 m-3">
        <img src="gd/gd2.jpg" alt="LOGO" height="230px" width="229px">
      </div>
      <div class="chn3 col-2 m-3">
        <img src="gd/gd3.jpg" alt="LOGO" height="230px">
      </div>
      <div class="chn4 col-2 m-3">
        <img src="gd/gd4.jpg" alt="LOGO" height="230px" width="229px">
      </div>
    </div>
    <div class="tx3 m-2">


      <h5 class="hd">GADGETES</h5>
      <h2 class="m-4"> Gadgets of the Future</h2>
      <p class="m-4"> <b>Technology is developing at an enormous speed and you never know what's next to come, say, for
          example, in
          2020.</b>

        One of those who like to contemplate about the future of technology <br> is French designer Josselin Zaigouche
        who
        decided <br> to design this incredible gadget, dubbed Apple Black Hole (and it's not<br> because it will such
        Apple down if
        it hits the market).<br> The name was probably inspired by the numerous applications<br> one can find in Apple's
        device
        (such as iPhone and iPad).</p><br>
      <button type="button" class="btn btn-outline-info">Read More</button>

    </div>


  </section>

  <section>
    <div class="blk bg-dark text-light">
      <h3 class="m">5 Future Technologies That Will Be Mainstream</h3>
      <p class="lef">Tech companies rang in the start of the new year by unveiling<br> some of their ambitious plans for
        the coming
        months.<br> Startups and multinational companies alike are beginning<br> to feel the ripple<br> effects of
        innovation in the
        industry,<br> with technology becoming more intertwined in everyday lives each year.

        As 2018 progresses,<br> here are 5 future technologies you can expect<br> to reach the public in the next couple
        of
        years</p>


    </div>

  </section>

  <section class="container d-flex justify-content-center mt-5">
    <div class="dt  m-3">
      <h6>1. The Internet</h6>
      <p>The Internet of Things has <br>long been talked about<br> amongst tech insiders as<br> the next big innovation
        in<br> home
        technology. </p>
    </div>
    <div class="dt  m-3">
      <h6>2. Automation</h6>
      <p>The Internet of Things has <br>long been talked about<br> amongst tech insiders as<br> the next big innovation
        in<br> home
        technology. </p>
    </div>
    <div class="dt  m-3">
      <h6>3. Cryptocurrency</h6>
      <p>The Internet of Things has <br>long been talked about<br> amongst tech insiders as<br> the next big innovation
        in<br> home
        technology. </p>
    </div>
    <div class="dt  m-3">
      <h6>4. Block Chain</h6>
      <p>The Internet of Things has <br>long been talked about<br> amongst tech insiders as<br> the next big innovation
        in<br> home
        technology. </p>
    </div>
    <div class="dt m-3">
      <h6>5. AI</h6>
      <p>The Internet of Things has <br>long been talked about<br> amongst tech insiders as<br> the next big innovation
        in<br> home
        technology. </p>
    </div>


  </section>

  <section class="b container-fluid d-flex">
    <div class="tex4 m-5 mt-5">
      <span class="material-symbols-outlined text-info mt-3 ">
        chat_bubble
      </span>
      <p class="text-info">Technology has forever changed the world we live in. We're <br> online, in one way or
        another, all day long. Our
        phones and computers<br> have become reflections of our personalities,<br> our interests, and our identities.
        They hold
        much that is<br> important to us.</p>

      <h6 class="text-dark">James Comey</h6>

    </div>
    <div class="img5 mt-4">
      <img src="img/auto.jpg" alt="Logo" width="550px" height="300px">

    </div>



  </section>

  <footer class="f bg-dark">
    <div class="ft1  d-flex justify-content-center text-light ">
      <a href="http://127.0.0.1:5500/body.html" style="text-decoration: none;">
        <h2 class="mt-5 text-light">FUTURE</h2>
      </a>
    </div>
    <div class="ft2 d-flex justify-content-center ">
      <a href="http://www.facebook.com" class="dr" target="_blank"><i class="fa-brands icn fa-square-facebook"></i> </a>
      <a href="http://www.instagram.com" class="dr" target="_blank"><i class="fa-brands icn fa-instagram"></i></a>
      <a href="http://www.twitter.com" class="dr" target="_blank"><i class="fa-brands icn fa-square-twitter"></i></a>
      <a href="http://www.linkedin.com" class="dr" target="_blank"><i class="fa-brands icn fa-linkedin"></i></a>

    </div>
    <div class="ft3 d-flex justify-content-center">
      <p class="mt-5" style="color: lightslategray;">© Future Community. All Rights Reserved CopyRights</p>

    </div>

    <div class=" ex container-fluid d-flex justify-content-center" style="background-color: rgb(46, 45, 45);">

      <p class="text-info mt-4"> <a href="#" style="text-decoration: none ;" class="text-light">Future Technology</a><a
          href="http://" class="nr"> Created
          By Ebad-Ahmed</a></p>
    </div>
  </footer>






  <script src="https://kit.fontawesome.com/54f8837d7a.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
    crossorigin="anonymous"></script>
</body>

</html>